{
  "name": "bosonic",
  "version": "0.4.0",
  "description": "bosonic =======",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bosonic/bosonic.git"
  },
  "author": "Raphaël Rougeron <goldoraf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bosonic/bosonic/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-concat": "^0.5.0"
  }
}
